if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var xs,ys;_.ss=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.us=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(ts.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.ws=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(vs.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
xs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ys={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.As=function(a,b,c,d,e,f){this.j=a;this.G=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.zs(a);this.InitialCcpaStatusEnum=xs};_.m=_.As.prototype;
_.m.load=function(){_.jo("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.io(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Uo(this.G,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.zs=function(a){var b,c;return((b=_.io(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Cs=function(a,b){this.j=a;this.G=b;this.overrideDnsLink=_.Bs(a)};_.Cs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.jo("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.G;b=(b.initialUsStatesData=d,b);d=_.To(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Bs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Es=function(a,b,c,d){this.o=a;this.G=b;this.l=c;this.j=d;this.overrideDnsLink=_.Ds(a);this.InitialUsStatesOptOutStatusEnum=ys};_.Es.prototype.load=function(){_.jo("usstatesoptout",this,!0,this.o);_.Uo(this.G,"initialUsStatesOptOutData")};_.Es.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Es.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Ds=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ts=new Set([6,7]),vs=new Set([6,1]);_.Fs=function(a){this.A=_.t(a)};_.u(_.Fs,_.J);
}catch(e){_._DumpException(e)}
try{
var Nt=function(a){this.A=_.t(a)};_.u(Nt,_.J);var Ot=_.ed(Nt);var Pt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.G=d;this.C=new _.eh(this.l.document,_.O(this.params,3),new _.Qg(_.Rk(this.o)));a=a.__gppManager;this.j=_.ss(a)?a:null;this.B=_.B(this.params,_.Fs,5,_.z())};
Pt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.Fs,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Aq.has(g)&&_.F(f,2)!==2&&(d.push(_.Aq.get(g)),g===1&&(f=a.C,g=_.fh(f),g=_.Od(g,5),_.jh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.ws(a.B);d===2?_.Ka(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.As(a.l,a.G,d)).load();(new _.Cs(a.l,
a.G)).load();d=_.us(a.B);d===2?_.Ka(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Es(a.l,a.G,d)).load();b=_.ee(_.x(a.o,_.de,6)?_.be(_.Sk(a.o)):new _.de,10);return c.return(b)})};var Qt=function(){};Qt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=Ot(b),f.yield((new Pt(a,d,_.A(d,_.Qk,2),c)).run(),2);e=f.l;return f.return({ia:_.L(e)})})};_.Uk(11,new Qt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.fr.Ff0RGHTun8I.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyeobJj2El-a_Yk0fk49jI7xc6G1w/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxULlCfXEVJUPVAAuQOTIMPGUi18UAxV0KN-1HDEyQQg6V2uI3j205560NnriVGwpQQZw2yy2oaNNiTvQOY-AD2C0viVJnwG_slLft-6Ukty2oaLf6luA5YUWLNGXM6-z-GpGOcwAQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVX5WNnjKni1RrxEEEolOTyzEx0DHuBxaKlS2mKrCzwMKCZ5K8TE_rfH1h6-xF0XoCvLxfK_-4ZUg3pmyVf7s9a9mE4a3cIpG85vGFuBxMGmpkrZo_2CsrGxf-lzcntGy-M9m5VDA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,3\x5d\x5d,\\\x22toptechboy.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWqtSHmKSWgQEvyoEYi-SAVql3ahsCqTZpRzqsROZ8S9INFvZVaD3oAJIFkFJ9a_EKfzT9yKzsJjdnhkeyCfgvwDZjAmyECIvjwa7wDCs3KJMDtjs69sU7l5WhiMi7H48arfZx_1w\\u003d\\u003d\x22\x5d\x5d');}