// Version du .VVA
VVA 1.0
// ID du vario
VV_SN 5WNGC_0024 // 1ere ligne dans l'IGC, mais il faut supprimer AXVV. 
VV_HW:1.03pro // 11ème ligne dans l'IGC
VV_FW:1.32b // 10ème ligne dans l'IGC
PILOT:Quentin // 4ème ligne dans l'IGC
// heure et date
date: 040126
heure : 
// a voir pour ce bloc de "stat"
Altitude_Max = // a voir car parfois le GPS fait de la merde en début de vol. Normalement ok en IGC, mais en vpro, pas de fix au début du log. Eventuelement prendre le max quand on a une vitesse non nulle.
Altitude_Min =
Avg_Wind = 
Avg_WindDir = 

// palier polaire
POLAR_hhmmss_hhmmss
POLAR_hhmmss_hhmmss
...

// palier Emagramme
EMA_hhmmss_hhmmss
EMA_hhmmss_hhmmss
...

